#!/usr/bin/env python
PACKAGE = "masterslave"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

cuboid = gen.add_group("Cuboid")
cuboid.add("length", double_t, 0, "length of the bounding box", 0.15, 0.05, 0.2)
cuboid.add("width", double_t, 0, "width of the bounding box", 0.15, 0.05, 0.2)
cuboid.add("height", double_t, 0, "height of the bounding box", 0.1, 0.05, 0.2)
cuboid.add("distanceRCM", double_t, 0, "distance between RCM and center of the top side in z-direction", 0.1, 0.05, 0.2)
exit(gen.generate(PACKAGE, "BoundingBox", "BoundingBox"))
