#!/usr/bin/env python
PACKAGE = "tapi_iiwa"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("StartOpenIGTL", bool_t, 0,"start OpenIGTLinkCommunication",False)

exit(gen.generate(PACKAGE, "tapi_iiwa", "tapi_iiwa"))
